<!DOCTYPE html> <!--Define como HTML 5-->
<html lang="pt-br"> <!--Define o idioma da página -->
<head>
    <meta charset="UTF-8"> <!--Possibilita uso de caracteres especiais-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Define a escla de largura da página-->
    <title>Portifólio</title> <!--Nome que fica na aba do navegador-->
    <link rel="stylesheet" href="styles/style.css"> <!--Link para os atributos de CSS-->
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
            <a class="cabecalho__menu__link" href="">Cadastro</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">“Alimente a Esperança:<strong  class="titulo-destaque"> Doe Hoje!” </strong></h1> 
            <p class="apresentacao__conteudo__titulo__paragrafo">Ao doar alimentos, você está contribuindo para uma corrente de
            solidariedade que se espalha por toda a comunidade. Cada sacola de mantimentos que você compartilha pode significar
            uma refeição completa para alguém que enfrenta dificuldades. E não é apenas sobre comida; é sobre dignidade, empatia
            e amor ao próximo.</p>
            <p class="apresentacao__conteudo__titulo__paragrafo">
                
                Doe hoje e faça parte dessa mudança! 

            </p>
            
                
                
                
        </section>
        <img src="assets/doealimentos.png" alt="doe alimentos">
    </main>
    <footer class="rodape" >
        <p>Desenvolvido por Dyon</p>
    </footer>
</body>
</html>